db/Project_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "output[0]",
					"strict" : false
				},
				{
					"name" : "output[1]",
					"strict" : false
				},
				{
					"name" : "output[2]",
					"strict" : false
				},
				{
					"name" : "output[3]",
					"strict" : false
				},
				{
					"name" : "output[4]",
					"strict" : false
				},
				{
					"name" : "output[5]",
					"strict" : false
				},
				{
					"name" : "output[6]",
					"strict" : false
				},
				{
					"name" : "output[7]",
					"strict" : false
				},
				{
					"name" : "output[8]",
					"strict" : false
				},
				{
					"name" : "output[9]",
					"strict" : false
				},
				{
					"name" : "output[10]",
					"strict" : false
				},
				{
					"name" : "output[11]",
					"strict" : false
				},
				{
					"name" : "output[12]",
					"strict" : false
				},
				{
					"name" : "output[13]",
					"strict" : false
				},
				{
					"name" : "output[14]",
					"strict" : false
				},
				{
					"name" : "output[15]",
					"strict" : false
				},
				{
					"name" : "output[16]",
					"strict" : false
				},
				{
					"name" : "output[17]",
					"strict" : false
				},
				{
					"name" : "output[18]",
					"strict" : false
				},
				{
					"name" : "output[19]",
					"strict" : false
				},
				{
					"name" : "output[20]",
					"strict" : false
				},
				{
					"name" : "output[21]",
					"strict" : false
				},
				{
					"name" : "output[22]",
					"strict" : false
				},
				{
					"name" : "output[23]",
					"strict" : false
				},
				{
					"name" : "output[24]",
					"strict" : false
				},
				{
					"name" : "output[25]",
					"strict" : false
				},
				{
					"name" : "output[26]",
					"strict" : false
				},
				{
					"name" : "output[27]",
					"strict" : false
				},
				{
					"name" : "output[28]",
					"strict" : false
				},
				{
					"name" : "output[29]",
					"strict" : false
				},
				{
					"name" : "output[30]",
					"strict" : false
				},
				{
					"name" : "output[31]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "input[0]",
					"strict" : false
				},
				{
					"name" : "portSpec",
					"strict" : false
				},
				{
					"name" : "inen",
					"strict" : false
				},
				{
					"name" : "input[2]",
					"strict" : false
				},
				{
					"name" : "input[5]",
					"strict" : false
				},
				{
					"name" : "input[1]",
					"strict" : false
				},
				{
					"name" : "input[3]",
					"strict" : false
				},
				{
					"name" : "input[4]",
					"strict" : false
				},
				{
					"name" : "input[8]",
					"strict" : false
				},
				{
					"name" : "input[7]",
					"strict" : false
				},
				{
					"name" : "input[6]",
					"strict" : false
				}
			]
		}
	]
}

db/Project_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "output[0]",
					"strict" : false
				},
				{
					"name" : "output[1]",
					"strict" : false
				},
				{
					"name" : "output[2]",
					"strict" : false
				},
				{
					"name" : "output[3]",
					"strict" : false
				},
				{
					"name" : "output[4]",
					"strict" : false
				},
				{
					"name" : "output[5]",
					"strict" : false
				},
				{
					"name" : "output[6]",
					"strict" : false
				},
				{
					"name" : "output[7]",
					"strict" : false
				},
				{
					"name" : "output[8]",
					"strict" : false
				},
				{
					"name" : "output[9]",
					"strict" : false
				},
				{
					"name" : "output[10]",
					"strict" : false
				},
				{
					"name" : "output[11]",
					"strict" : false
				},
				{
					"name" : "output[12]",
					"strict" : false
				},
				{
					"name" : "output[13]",
					"strict" : false
				},
				{
					"name" : "output[14]",
					"strict" : false
				},
				{
					"name" : "output[15]",
					"strict" : false
				},
				{
					"name" : "output[16]",
					"strict" : false
				},
				{
					"name" : "output[17]",
					"strict" : false
				},
				{
					"name" : "output[18]",
					"strict" : false
				},
				{
					"name" : "output[19]",
					"strict" : false
				},
				{
					"name" : "output[20]",
					"strict" : false
				},
				{
					"name" : "output[21]",
					"strict" : false
				},
				{
					"name" : "output[22]",
					"strict" : false
				},
				{
					"name" : "output[23]",
					"strict" : false
				},
				{
					"name" : "output[24]",
					"strict" : false
				},
				{
					"name" : "output[25]",
					"strict" : false
				},
				{
					"name" : "output[26]",
					"strict" : false
				},
				{
					"name" : "output[27]",
					"strict" : false
				},
				{
					"name" : "output[28]",
					"strict" : false
				},
				{
					"name" : "output[29]",
					"strict" : false
				},
				{
					"name" : "output[30]",
					"strict" : false
				},
				{
					"name" : "output[31]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "input[2]",
					"strict" : false
				},
				{
					"name" : "portSpec",
					"strict" : false
				},
				{
					"name" : "inen",
					"strict" : false
				},
				{
					"name" : "input[1]",
					"strict" : false
				},
				{
					"name" : "input[0]",
					"strict" : false
				},
				{
					"name" : "input[5]",
					"strict" : false
				},
				{
					"name" : "input[4]",
					"strict" : false
				},
				{
					"name" : "input[3]",
					"strict" : false
				},
				{
					"name" : "input[7]",
					"strict" : false
				},
				{
					"name" : "input[6]",
					"strict" : false
				},
				{
					"name" : "input[8]",
					"strict" : false
				}
			]
		}
	]
}

db/Project_partition_pins.json (diff)
@@ -140,7 +140,7 @@
 					"strict" : false
 				},
 				{
-					"name" : "input[0]",
+					"name" : "input[2]",
 					"strict" : false
 				},
 				{
@@ -152,7 +152,11 @@
 					"strict" : false
 				},
 				{
-					"name" : "input[2]",
+					"name" : "input[1]",
+					"strict" : false
+				},
+				{
+					"name" : "input[0]",
 					"strict" : false
 				},
 				{
@@ -160,19 +164,11 @@
 					"strict" : false
 				},
 				{
-					"name" : "input[1]",
-					"strict" : false
-				},
-				{
-					"name" : "input[3]",
-					"strict" : false
-				},
-				{
 					"name" : "input[4]",
 					"strict" : false
 				},
 				{
-					"name" : "input[8]",
+					"name" : "input[3]",
 					"strict" : false
 				},
 				{
@@ -181,6 +177,10 @@
 				},
 				{
 					"name" : "input[6]",
+					"strict" : false
+				},
+				{
+					"name" : "input[8]",
 					"strict" : false
 				}
 			]
